<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4x1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4x1">
    <a name="circuit" val="4x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,560)" to="(310,560)"/>
    <wire from="(590,250)" to="(710,250)"/>
    <wire from="(590,270)" to="(710,270)"/>
    <wire from="(440,390)" to="(440,710)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(260,520)" to="(310,520)"/>
    <wire from="(360,540)" to="(410,540)"/>
    <wire from="(180,520)" to="(230,520)"/>
    <wire from="(90,120)" to="(460,120)"/>
    <wire from="(120,470)" to="(230,470)"/>
    <wire from="(120,650)" to="(230,650)"/>
    <wire from="(670,280)" to="(670,370)"/>
    <wire from="(120,650)" to="(120,730)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(180,610)" to="(180,690)"/>
    <wire from="(180,430)" to="(180,520)"/>
    <wire from="(120,470)" to="(120,560)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(90,470)" to="(120,470)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(380,160)" to="(380,450)"/>
    <wire from="(510,140)" to="(670,140)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(670,140)" to="(670,240)"/>
    <wire from="(410,230)" to="(410,540)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(510,210)" to="(590,210)"/>
    <wire from="(510,290)" to="(590,290)"/>
    <wire from="(360,630)" to="(430,630)"/>
    <wire from="(120,730)" to="(310,730)"/>
    <wire from="(430,310)" to="(430,630)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(260,650)" to="(310,650)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(90,190)" to="(460,190)"/>
    <wire from="(90,270)" to="(460,270)"/>
    <wire from="(90,350)" to="(460,350)"/>
    <wire from="(180,520)" to="(180,610)"/>
    <wire from="(120,560)" to="(120,650)"/>
    <wire from="(90,430)" to="(180,430)"/>
    <wire from="(510,370)" to="(670,370)"/>
    <wire from="(360,710)" to="(440,710)"/>
    <wire from="(180,690)" to="(310,690)"/>
    <wire from="(180,610)" to="(310,610)"/>
    <wire from="(760,260)" to="(900,260)"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="NOT Gate"/>
    <comp lib="1" loc="(510,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="NOT Gate"/>
    <comp lib="1" loc="(260,520)" name="NOT Gate"/>
    <comp lib="1" loc="(510,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="NOT Gate"/>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
