<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="full adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <wire from="(410,340)" to="(410,410)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(110,150)" to="(110,410)"/>
    <wire from="(30,460)" to="(30,530)"/>
    <wire from="(90,480)" to="(90,550)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(90,90)" to="(90,240)"/>
    <wire from="(160,150)" to="(160,500)"/>
    <wire from="(50,90)" to="(50,120)"/>
    <wire from="(140,360)" to="(240,360)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(400,450)" to="(400,550)"/>
    <wire from="(90,240)" to="(90,340)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(50,150)" to="(50,320)"/>
    <wire from="(90,550)" to="(240,550)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(30,460)" to="(240,460)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(160,500)" to="(240,500)"/>
    <wire from="(90,240)" to="(230,240)"/>
    <wire from="(470,430)" to="(550,430)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(90,550)" to="(90,610)"/>
    <wire from="(110,410)" to="(240,410)"/>
    <wire from="(50,320)" to="(240,320)"/>
    <wire from="(140,360)" to="(140,430)"/>
    <wire from="(30,390)" to="(30,460)"/>
    <wire from="(110,410)" to="(110,610)"/>
    <wire from="(30,80)" to="(30,90)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(290,340)" to="(410,340)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(90,340)" to="(90,480)"/>
    <wire from="(140,430)" to="(140,570)"/>
    <wire from="(30,530)" to="(30,610)"/>
    <wire from="(290,410)" to="(400,410)"/>
    <wire from="(290,550)" to="(400,550)"/>
    <wire from="(290,480)" to="(390,480)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(140,430)" to="(240,430)"/>
    <wire from="(140,570)" to="(240,570)"/>
    <wire from="(50,320)" to="(50,610)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(140,260)" to="(140,360)"/>
    <wire from="(140,90)" to="(140,260)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(140,570)" to="(140,610)"/>
    <wire from="(90,340)" to="(240,340)"/>
    <wire from="(90,480)" to="(240,480)"/>
    <wire from="(30,90)" to="(50,90)"/>
    <wire from="(160,500)" to="(160,610)"/>
    <wire from="(140,260)" to="(350,260)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(390,440)" to="(390,480)"/>
    <wire from="(30,90)" to="(30,200)"/>
    <wire from="(30,390)" to="(240,390)"/>
    <wire from="(30,530)" to="(240,530)"/>
    <wire from="(30,200)" to="(230,200)"/>
    <wire from="(30,200)" to="(30,390)"/>
    <comp lib="1" loc="(110,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(50,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(240,230)" name="full subtractor"/>
    <comp loc="(160,230)" name="full adder"/>
  </circuit>
  <circuit name="full subtractor">
    <a name="circuit" val="full subtractor"/>
    <a name="clabel" val="-"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(380,490)" to="(440,490)"/>
    <wire from="(270,330)" to="(270,400)"/>
    <wire from="(170,440)" to="(170,510)"/>
    <wire from="(120,470)" to="(120,610)"/>
    <wire from="(440,200)" to="(610,200)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(120,200)" to="(120,350)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(70,330)" to="(70,610)"/>
    <wire from="(380,420)" to="(480,420)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(170,220)" to="(170,440)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(70,330)" to="(230,330)"/>
    <wire from="(170,510)" to="(330,510)"/>
    <wire from="(170,440)" to="(330,440)"/>
    <wire from="(170,120)" to="(170,220)"/>
    <wire from="(170,510)" to="(170,610)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(70,160)" to="(220,160)"/>
    <wire from="(70,160)" to="(70,330)"/>
    <wire from="(170,220)" to="(380,220)"/>
    <wire from="(120,470)" to="(330,470)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(440,440)" to="(440,490)"/>
    <wire from="(440,350)" to="(440,400)"/>
    <wire from="(530,420)" to="(610,420)"/>
    <wire from="(120,350)" to="(120,470)"/>
    <wire from="(120,350)" to="(320,350)"/>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="NOT Gate"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
