<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Somador Completo"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Somador Completo">
    <a name="circuit" val="Somador Completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(900,300)" to="(900,440)"/>
    <wire from="(990,330)" to="(1040,330)"/>
    <wire from="(990,210)" to="(1040,210)"/>
    <wire from="(770,220)" to="(770,550)"/>
    <wire from="(400,180)" to="(400,310)"/>
    <wire from="(720,220)" to="(770,220)"/>
    <wire from="(990,260)" to="(990,330)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(1220,350)" to="(1260,350)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(950,370)" to="(950,400)"/>
    <wire from="(990,230)" to="(990,260)"/>
    <wire from="(950,100)" to="(950,190)"/>
    <wire from="(1100,190)" to="(1160,190)"/>
    <wire from="(990,230)" to="(1160,230)"/>
    <wire from="(990,210)" to="(990,230)"/>
    <wire from="(670,510)" to="(670,660)"/>
    <wire from="(1090,350)" to="(1170,350)"/>
    <wire from="(450,200)" to="(540,200)"/>
    <wire from="(990,100)" to="(990,210)"/>
    <wire from="(450,380)" to="(540,380)"/>
    <wire from="(1160,280)" to="(1160,330)"/>
    <wire from="(490,120)" to="(490,220)"/>
    <wire from="(950,400)" to="(1040,400)"/>
    <wire from="(1090,280)" to="(1160,280)"/>
    <wire from="(1090,420)" to="(1160,420)"/>
    <wire from="(400,310)" to="(540,310)"/>
    <wire from="(400,450)" to="(540,450)"/>
    <wire from="(660,380)" to="(660,430)"/>
    <wire from="(900,170)" to="(1040,170)"/>
    <wire from="(950,190)" to="(950,370)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(990,260)" to="(1040,260)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(400,310)" to="(400,450)"/>
    <wire from="(900,100)" to="(900,170)"/>
    <wire from="(750,600)" to="(1320,600)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(490,120)" to="(800,120)"/>
    <wire from="(1220,210)" to="(1320,210)"/>
    <wire from="(670,510)" to="(730,510)"/>
    <wire from="(900,170)" to="(900,300)"/>
    <wire from="(710,550)" to="(770,550)"/>
    <wire from="(490,240)" to="(660,240)"/>
    <wire from="(1320,210)" to="(1320,600)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(450,110)" to="(450,200)"/>
    <wire from="(730,360)" to="(730,510)"/>
    <wire from="(1260,350)" to="(1260,490)"/>
    <wire from="(450,410)" to="(540,410)"/>
    <wire from="(1160,370)" to="(1160,420)"/>
    <wire from="(710,550)" to="(710,660)"/>
    <wire from="(1160,370)" to="(1170,370)"/>
    <wire from="(1160,330)" to="(1170,330)"/>
    <wire from="(950,370)" to="(1040,370)"/>
    <wire from="(950,190)" to="(1040,190)"/>
    <wire from="(400,180)" to="(540,180)"/>
    <wire from="(450,200)" to="(450,380)"/>
    <wire from="(590,290)" to="(660,290)"/>
    <wire from="(590,430)" to="(660,430)"/>
    <wire from="(750,600)" to="(750,660)"/>
    <wire from="(800,490)" to="(1260,490)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <wire from="(900,440)" to="(1040,440)"/>
    <wire from="(900,300)" to="(1040,300)"/>
    <wire from="(590,360)" to="(670,360)"/>
    <wire from="(800,120)" to="(800,490)"/>
    <comp lib="1" loc="(1090,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,100)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1220,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1220,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(1090,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,190)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALU 2Bits">
    <a name="circuit" val="ALU 2Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(540,230)" name="Somador Completo">
      <a name="label" val="+"/>
    </comp>
    <comp loc="(640,230)" name="Subtrador Completo">
      <a name="label" val="-"/>
    </comp>
  </circuit>
  <circuit name="Subtrador Completo">
    <a name="circuit" val="Subtrador Completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,370)" to="(1040,370)"/>
    <wire from="(990,230)" to="(990,370)"/>
    <wire from="(810,480)" to="(1250,480)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(650,590)" to="(1290,590)"/>
    <wire from="(460,240)" to="(460,380)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(900,260)" to="(1000,260)"/>
    <wire from="(460,240)" to="(630,240)"/>
    <wire from="(1250,350)" to="(1250,480)"/>
    <wire from="(550,520)" to="(550,610)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(1100,190)" to="(1160,190)"/>
    <wire from="(730,220)" to="(730,570)"/>
    <wire from="(900,170)" to="(900,260)"/>
    <wire from="(990,230)" to="(1160,230)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(650,590)" to="(650,610)"/>
    <wire from="(370,180)" to="(370,270)"/>
    <wire from="(1090,350)" to="(1170,350)"/>
    <wire from="(950,100)" to="(950,210)"/>
    <wire from="(420,410)" to="(510,410)"/>
    <wire from="(420,310)" to="(510,310)"/>
    <wire from="(420,310)" to="(420,410)"/>
    <wire from="(1160,280)" to="(1160,330)"/>
    <wire from="(460,130)" to="(810,130)"/>
    <wire from="(950,400)" to="(1040,400)"/>
    <wire from="(950,300)" to="(1040,300)"/>
    <wire from="(420,110)" to="(420,220)"/>
    <wire from="(1220,210)" to="(1290,210)"/>
    <wire from="(460,130)" to="(460,240)"/>
    <wire from="(1090,280)" to="(1160,280)"/>
    <wire from="(1090,420)" to="(1160,420)"/>
    <wire from="(950,300)" to="(950,400)"/>
    <wire from="(370,180)" to="(510,180)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(560,430)" to="(630,430)"/>
    <wire from="(560,360)" to="(640,360)"/>
    <wire from="(900,170)" to="(1040,170)"/>
    <wire from="(1030,330)" to="(1040,330)"/>
    <wire from="(630,290)" to="(630,340)"/>
    <wire from="(550,520)" to="(690,520)"/>
    <wire from="(990,440)" to="(1040,440)"/>
    <wire from="(460,380)" to="(460,450)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(990,370)" to="(990,440)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(900,100)" to="(900,170)"/>
    <wire from="(900,260)" to="(900,330)"/>
    <wire from="(990,100)" to="(990,230)"/>
    <wire from="(900,330)" to="(1000,330)"/>
    <wire from="(810,130)" to="(810,480)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(950,210)" to="(950,300)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(420,220)" to="(420,310)"/>
    <wire from="(420,220)" to="(510,220)"/>
    <wire from="(600,570)" to="(600,610)"/>
    <wire from="(1160,370)" to="(1160,420)"/>
    <wire from="(1160,370)" to="(1170,370)"/>
    <wire from="(1160,330)" to="(1170,330)"/>
    <wire from="(950,210)" to="(1040,210)"/>
    <wire from="(690,360)" to="(690,520)"/>
    <wire from="(1290,210)" to="(1290,590)"/>
    <wire from="(1220,350)" to="(1250,350)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(600,570)" to="(730,570)"/>
    <wire from="(1030,260)" to="(1040,260)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,330)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,260)" name="NOT Gate"/>
    <comp lib="1" loc="(690,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(990,100)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1220,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
