<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Somador Completo"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Somador Completo">
    <a name="circuit" val="Somador Completo"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(900,300)" to="(900,440)"/>
    <wire from="(990,330)" to="(1040,330)"/>
    <wire from="(990,210)" to="(1040,210)"/>
    <wire from="(770,220)" to="(770,550)"/>
    <wire from="(400,180)" to="(400,310)"/>
    <wire from="(720,220)" to="(770,220)"/>
    <wire from="(990,260)" to="(990,330)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(1220,350)" to="(1260,350)"/>
    <wire from="(490,150)" to="(800,150)"/>
    <wire from="(950,370)" to="(950,400)"/>
    <wire from="(990,230)" to="(990,260)"/>
    <wire from="(1100,190)" to="(1160,190)"/>
    <wire from="(950,100)" to="(950,190)"/>
    <wire from="(800,150)" to="(800,490)"/>
    <wire from="(990,230)" to="(1160,230)"/>
    <wire from="(990,210)" to="(990,230)"/>
    <wire from="(670,510)" to="(670,660)"/>
    <wire from="(1090,350)" to="(1170,350)"/>
    <wire from="(450,220)" to="(540,220)"/>
    <wire from="(450,380)" to="(540,380)"/>
    <wire from="(990,100)" to="(990,210)"/>
    <wire from="(1160,280)" to="(1160,330)"/>
    <wire from="(950,400)" to="(1040,400)"/>
    <wire from="(1090,280)" to="(1160,280)"/>
    <wire from="(1090,420)" to="(1160,420)"/>
    <wire from="(400,310)" to="(540,310)"/>
    <wire from="(400,450)" to="(540,450)"/>
    <wire from="(660,380)" to="(660,430)"/>
    <wire from="(900,170)" to="(1040,170)"/>
    <wire from="(950,190)" to="(950,370)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(990,260)" to="(1040,260)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(910,100)" to="(910,110)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(400,310)" to="(400,450)"/>
    <wire from="(750,600)" to="(1320,600)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(1220,210)" to="(1320,210)"/>
    <wire from="(670,510)" to="(730,510)"/>
    <wire from="(900,170)" to="(900,300)"/>
    <wire from="(710,550)" to="(770,550)"/>
    <wire from="(490,240)" to="(660,240)"/>
    <wire from="(1320,210)" to="(1320,600)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(730,360)" to="(730,510)"/>
    <wire from="(490,150)" to="(490,240)"/>
    <wire from="(1260,350)" to="(1260,490)"/>
    <wire from="(450,410)" to="(540,410)"/>
    <wire from="(1160,370)" to="(1160,420)"/>
    <wire from="(710,550)" to="(710,660)"/>
    <wire from="(450,220)" to="(450,380)"/>
    <wire from="(1160,370)" to="(1170,370)"/>
    <wire from="(1160,330)" to="(1170,330)"/>
    <wire from="(950,370)" to="(1040,370)"/>
    <wire from="(950,190)" to="(1040,190)"/>
    <wire from="(450,110)" to="(450,220)"/>
    <wire from="(900,110)" to="(900,170)"/>
    <wire from="(400,180)" to="(540,180)"/>
    <wire from="(590,290)" to="(660,290)"/>
    <wire from="(590,430)" to="(660,430)"/>
    <wire from="(750,600)" to="(750,660)"/>
    <wire from="(800,490)" to="(1260,490)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <wire from="(900,440)" to="(1040,440)"/>
    <wire from="(900,300)" to="(1040,300)"/>
    <wire from="(590,360)" to="(670,360)"/>
    <wire from="(900,110)" to="(910,110)"/>
    <comp lib="0" loc="(990,100)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,190)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1220,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU 2Bits">
    <a name="circuit" val="ALU 2Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(550,110)" to="(550,250)"/>
    <wire from="(690,110)" to="(690,250)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(330,110)" to="(330,250)"/>
    <wire from="(430,110)" to="(430,250)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(440,60)" to="(560,60)"/>
    <wire from="(430,110)" to="(550,110)"/>
    <wire from="(570,280)" to="(570,350)"/>
    <wire from="(500,400)" to="(500,550)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(150,70)" to="(320,70)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(560,60)" to="(660,60)"/>
    <wire from="(340,60)" to="(440,60)"/>
    <wire from="(330,110)" to="(430,110)"/>
    <wire from="(540,100)" to="(540,250)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(450,100)" to="(540,100)"/>
    <wire from="(320,280)" to="(320,440)"/>
    <wire from="(340,280)" to="(340,440)"/>
    <wire from="(510,390)" to="(510,550)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(660,60)" to="(660,250)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(540,100)" to="(670,100)"/>
    <wire from="(560,60)" to="(560,250)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(440,60)" to="(440,250)"/>
    <wire from="(340,60)" to="(340,250)"/>
    <wire from="(570,70)" to="(570,250)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(430,280)" to="(430,400)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(150,60)" to="(340,60)"/>
    <wire from="(500,360)" to="(560,360)"/>
    <wire from="(490,420)" to="(490,550)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(150,110)" to="(330,110)"/>
    <wire from="(450,100)" to="(450,250)"/>
    <wire from="(350,100)" to="(350,250)"/>
    <wire from="(500,400)" to="(610,400)"/>
    <wire from="(320,70)" to="(420,70)"/>
    <wire from="(560,280)" to="(560,360)"/>
    <wire from="(350,100)" to="(450,100)"/>
    <wire from="(570,70)" to="(680,70)"/>
    <wire from="(670,100)" to="(670,250)"/>
    <wire from="(480,460)" to="(480,550)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(690,280)" to="(690,320)"/>
    <wire from="(330,280)" to="(330,440)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(520,260)" to="(520,370)"/>
    <wire from="(420,70)" to="(570,70)"/>
    <wire from="(320,70)" to="(320,250)"/>
    <wire from="(500,610)" to="(510,610)"/>
    <wire from="(420,70)" to="(420,250)"/>
    <wire from="(520,560)" to="(590,560)"/>
    <wire from="(610,340)" to="(610,400)"/>
    <wire from="(150,100)" to="(350,100)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(350,460)" to="(480,460)"/>
    <wire from="(550,110)" to="(690,110)"/>
    <wire from="(440,280)" to="(440,400)"/>
    <wire from="(680,70)" to="(680,250)"/>
    <wire from="(420,280)" to="(420,400)"/>
    <comp lib="0" loc="(400,400)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(420,250)" name="Subtrador Completo"/>
    <comp lib="0" loc="(500,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(570,280)" name="Divisor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(520,560)" name="MUX 4x1"/>
    <comp loc="(690,280)" name="Multiplicador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(320,250)" name="Somador Completo"/>
    <comp lib="0" loc="(130,120)" name="Splitter"/>
    <comp lib="0" loc="(590,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Splitter"/>
  </circuit>
  <circuit name="Subtrador Completo">
    <a name="circuit" val="Subtrador Completo"/>
    <a name="clabel" val="-"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(990,370)" to="(1040,370)"/>
    <wire from="(990,230)" to="(990,370)"/>
    <wire from="(810,480)" to="(1250,480)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(650,590)" to="(1290,590)"/>
    <wire from="(460,240)" to="(460,380)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(900,260)" to="(1000,260)"/>
    <wire from="(460,240)" to="(630,240)"/>
    <wire from="(1250,350)" to="(1250,480)"/>
    <wire from="(550,520)" to="(550,610)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(1100,190)" to="(1160,190)"/>
    <wire from="(730,220)" to="(730,570)"/>
    <wire from="(900,170)" to="(900,260)"/>
    <wire from="(990,230)" to="(1160,230)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(650,590)" to="(650,610)"/>
    <wire from="(370,180)" to="(370,270)"/>
    <wire from="(1090,350)" to="(1170,350)"/>
    <wire from="(950,100)" to="(950,210)"/>
    <wire from="(420,410)" to="(510,410)"/>
    <wire from="(420,310)" to="(510,310)"/>
    <wire from="(420,310)" to="(420,410)"/>
    <wire from="(1160,280)" to="(1160,330)"/>
    <wire from="(460,130)" to="(810,130)"/>
    <wire from="(950,400)" to="(1040,400)"/>
    <wire from="(950,300)" to="(1040,300)"/>
    <wire from="(420,110)" to="(420,220)"/>
    <wire from="(1220,210)" to="(1290,210)"/>
    <wire from="(460,130)" to="(460,240)"/>
    <wire from="(1090,280)" to="(1160,280)"/>
    <wire from="(1090,420)" to="(1160,420)"/>
    <wire from="(950,300)" to="(950,400)"/>
    <wire from="(370,180)" to="(510,180)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(560,430)" to="(630,430)"/>
    <wire from="(560,360)" to="(640,360)"/>
    <wire from="(900,170)" to="(1040,170)"/>
    <wire from="(1030,330)" to="(1040,330)"/>
    <wire from="(630,290)" to="(630,340)"/>
    <wire from="(550,520)" to="(690,520)"/>
    <wire from="(990,440)" to="(1040,440)"/>
    <wire from="(460,380)" to="(460,450)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(990,370)" to="(990,440)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(900,100)" to="(900,170)"/>
    <wire from="(900,260)" to="(900,330)"/>
    <wire from="(990,100)" to="(990,230)"/>
    <wire from="(900,330)" to="(1000,330)"/>
    <wire from="(810,130)" to="(810,480)"/>
    <wire from="(950,210)" to="(950,300)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(420,220)" to="(420,310)"/>
    <wire from="(420,220)" to="(510,220)"/>
    <wire from="(600,570)" to="(600,610)"/>
    <wire from="(1160,370)" to="(1160,420)"/>
    <wire from="(1160,370)" to="(1170,370)"/>
    <wire from="(1160,330)" to="(1170,330)"/>
    <wire from="(950,210)" to="(1040,210)"/>
    <wire from="(690,360)" to="(690,520)"/>
    <wire from="(1290,210)" to="(1290,590)"/>
    <wire from="(1220,350)" to="(1250,350)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(600,570)" to="(730,570)"/>
    <wire from="(1030,260)" to="(1040,260)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <comp lib="0" loc="(550,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1030,330)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,260)" name="NOT Gate"/>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="NOT Gate"/>
    <comp lib="0" loc="(990,100)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MUX 4x1">
    <a name="circuit" val="MUX 4x1"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,1090)" to="(940,1090)"/>
    <wire from="(890,930)" to="(940,930)"/>
    <wire from="(940,620)" to="(940,630)"/>
    <wire from="(930,410)" to="(930,420)"/>
    <wire from="(220,1500)" to="(410,1500)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(1000,1060)" to="(1120,1060)"/>
    <wire from="(650,690)" to="(840,690)"/>
    <wire from="(360,1240)" to="(410,1240)"/>
    <wire from="(360,1200)" to="(410,1200)"/>
    <wire from="(890,720)" to="(950,720)"/>
    <wire from="(280,1200)" to="(330,1200)"/>
    <wire from="(590,380)" to="(840,380)"/>
    <wire from="(410,490)" to="(840,490)"/>
    <wire from="(890,460)" to="(930,460)"/>
    <wire from="(680,530)" to="(680,740)"/>
    <wire from="(650,900)" to="(650,1110)"/>
    <wire from="(220,1330)" to="(220,1420)"/>
    <wire from="(590,800)" to="(590,1010)"/>
    <wire from="(620,430)" to="(620,640)"/>
    <wire from="(210,1540)" to="(250,1540)"/>
    <wire from="(100,760)" to="(840,760)"/>
    <wire from="(180,100)" to="(180,390)"/>
    <wire from="(1100,430)" to="(1100,670)"/>
    <wire from="(300,650)" to="(840,650)"/>
    <wire from="(300,100)" to="(300,650)"/>
    <wire from="(460,1480)" to="(680,1480)"/>
    <wire from="(190,1200)" to="(280,1200)"/>
    <wire from="(160,40)" to="(160,80)"/>
    <wire from="(680,950)" to="(840,950)"/>
    <wire from="(1090,680)" to="(1160,680)"/>
    <wire from="(620,640)" to="(840,640)"/>
    <wire from="(180,390)" to="(840,390)"/>
    <wire from="(400,100)" to="(400,280)"/>
    <wire from="(1130,710)" to="(1160,710)"/>
    <wire from="(930,210)" to="(940,210)"/>
    <wire from="(280,1380)" to="(410,1380)"/>
    <wire from="(280,1460)" to="(410,1460)"/>
    <wire from="(1130,220)" to="(1130,710)"/>
    <wire from="(940,780)" to="(940,830)"/>
    <wire from="(950,990)" to="(950,1040)"/>
    <wire from="(890,780)" to="(940,780)"/>
    <wire from="(890,620)" to="(940,620)"/>
    <wire from="(890,300)" to="(940,300)"/>
    <wire from="(900,830)" to="(900,840)"/>
    <wire from="(200,100)" to="(200,810)"/>
    <wire from="(650,900)" to="(840,900)"/>
    <wire from="(360,1290)" to="(410,1290)"/>
    <wire from="(890,570)" to="(950,570)"/>
    <wire from="(80,130)" to="(840,130)"/>
    <wire from="(1120,700)" to="(1160,700)"/>
    <wire from="(280,1290)" to="(330,1290)"/>
    <wire from="(680,1160)" to="(680,1480)"/>
    <wire from="(320,100)" to="(320,1070)"/>
    <wire from="(400,280)" to="(840,280)"/>
    <wire from="(590,590)" to="(840,590)"/>
    <wire from="(220,1420)" to="(220,1500)"/>
    <wire from="(220,1420)" to="(330,1420)"/>
    <wire from="(900,840)" to="(940,840)"/>
    <wire from="(680,740)" to="(680,950)"/>
    <wire from="(940,1070)" to="(940,1090)"/>
    <wire from="(930,860)" to="(930,880)"/>
    <wire from="(590,170)" to="(590,380)"/>
    <wire from="(590,1010)" to="(590,1220)"/>
    <wire from="(620,640)" to="(620,850)"/>
    <wire from="(650,270)" to="(650,480)"/>
    <wire from="(990,430)" to="(1100,430)"/>
    <wire from="(420,100)" to="(420,700)"/>
    <wire from="(280,1200)" to="(280,1290)"/>
    <wire from="(290,440)" to="(840,440)"/>
    <wire from="(170,180)" to="(840,180)"/>
    <wire from="(110,550)" to="(840,550)"/>
    <wire from="(680,320)" to="(840,320)"/>
    <wire from="(680,1160)" to="(840,1160)"/>
    <wire from="(1090,690)" to="(1160,690)"/>
    <wire from="(270,40)" to="(270,80)"/>
    <wire from="(250,1540)" to="(250,1580)"/>
    <wire from="(390,40)" to="(390,80)"/>
    <wire from="(620,850)" to="(840,850)"/>
    <wire from="(120,100)" to="(120,340)"/>
    <wire from="(950,1080)" to="(950,1140)"/>
    <wire from="(940,870)" to="(940,930)"/>
    <wire from="(440,1120)" to="(840,1120)"/>
    <wire from="(940,630)" to="(950,630)"/>
    <wire from="(930,860)" to="(940,860)"/>
    <wire from="(940,1070)" to="(950,1070)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(440,100)" to="(440,1120)"/>
    <wire from="(940,150)" to="(940,200)"/>
    <wire from="(890,670)" to="(940,670)"/>
    <wire from="(890,510)" to="(940,510)"/>
    <wire from="(110,100)" to="(110,550)"/>
    <wire from="(890,150)" to="(940,150)"/>
    <wire from="(900,1040)" to="(900,1050)"/>
    <wire from="(460,1400)" to="(650,1400)"/>
    <wire from="(650,1110)" to="(840,1110)"/>
    <wire from="(360,1420)" to="(410,1420)"/>
    <wire from="(650,270)" to="(840,270)"/>
    <wire from="(210,1020)" to="(840,1020)"/>
    <wire from="(890,1140)" to="(950,1140)"/>
    <wire from="(590,800)" to="(840,800)"/>
    <wire from="(290,100)" to="(290,440)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(990,850)" to="(1090,850)"/>
    <wire from="(280,230)" to="(840,230)"/>
    <wire from="(890,200)" to="(930,200)"/>
    <wire from="(100,100)" to="(100,760)"/>
    <wire from="(890,880)" to="(930,880)"/>
    <wire from="(1100,670)" to="(1160,670)"/>
    <wire from="(680,950)" to="(680,1160)"/>
    <wire from="(650,480)" to="(650,690)"/>
    <wire from="(930,230)" to="(930,250)"/>
    <wire from="(590,380)" to="(590,590)"/>
    <wire from="(620,850)" to="(620,1060)"/>
    <wire from="(280,1290)" to="(280,1380)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(430,910)" to="(840,910)"/>
    <wire from="(90,100)" to="(90,970)"/>
    <wire from="(460,1310)" to="(620,1310)"/>
    <wire from="(650,1110)" to="(650,1400)"/>
    <wire from="(60,40)" to="(60,80)"/>
    <wire from="(680,530)" to="(840,530)"/>
    <wire from="(620,220)" to="(840,220)"/>
    <wire from="(620,1060)" to="(840,1060)"/>
    <wire from="(1090,690)" to="(1090,850)"/>
    <wire from="(940,240)" to="(940,300)"/>
    <wire from="(120,340)" to="(840,340)"/>
    <wire from="(190,100)" to="(190,600)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(930,230)" to="(940,230)"/>
    <wire from="(460,1220)" to="(590,1220)"/>
    <wire from="(890,830)" to="(900,830)"/>
    <wire from="(990,220)" to="(1130,220)"/>
    <wire from="(950,570)" to="(950,620)"/>
    <wire from="(310,100)" to="(310,860)"/>
    <wire from="(940,360)" to="(940,410)"/>
    <wire from="(320,1070)" to="(840,1070)"/>
    <wire from="(190,1200)" to="(190,1580)"/>
    <wire from="(900,1050)" to="(950,1050)"/>
    <wire from="(410,100)" to="(410,490)"/>
    <wire from="(890,360)" to="(940,360)"/>
    <wire from="(200,810)" to="(840,810)"/>
    <wire from="(930,200)" to="(930,210)"/>
    <wire from="(220,1330)" to="(410,1330)"/>
    <wire from="(650,480)" to="(840,480)"/>
    <wire from="(890,990)" to="(950,990)"/>
    <wire from="(1180,660)" to="(1220,660)"/>
    <wire from="(590,1010)" to="(840,1010)"/>
    <wire from="(590,170)" to="(840,170)"/>
    <wire from="(90,970)" to="(840,970)"/>
    <wire from="(220,1240)" to="(330,1240)"/>
    <wire from="(280,1380)" to="(280,1460)"/>
    <wire from="(890,410)" to="(930,410)"/>
    <wire from="(890,250)" to="(930,250)"/>
    <wire from="(680,320)" to="(680,530)"/>
    <wire from="(650,690)" to="(650,900)"/>
    <wire from="(220,1240)" to="(220,1330)"/>
    <wire from="(930,440)" to="(930,460)"/>
    <wire from="(940,650)" to="(940,670)"/>
    <wire from="(420,700)" to="(840,700)"/>
    <wire from="(590,590)" to="(590,800)"/>
    <wire from="(620,220)" to="(620,430)"/>
    <wire from="(210,100)" to="(210,1020)"/>
    <wire from="(1000,640)" to="(1090,640)"/>
    <wire from="(680,740)" to="(840,740)"/>
    <wire from="(310,860)" to="(840,860)"/>
    <wire from="(430,100)" to="(430,910)"/>
    <wire from="(620,430)" to="(840,430)"/>
    <wire from="(210,1240)" to="(210,1540)"/>
    <wire from="(940,450)" to="(940,510)"/>
    <wire from="(950,660)" to="(950,720)"/>
    <wire from="(620,1060)" to="(620,1310)"/>
    <wire from="(210,1240)" to="(220,1240)"/>
    <wire from="(190,600)" to="(840,600)"/>
    <wire from="(940,650)" to="(950,650)"/>
    <wire from="(930,440)" to="(940,440)"/>
    <wire from="(1090,640)" to="(1090,680)"/>
    <wire from="(1120,700)" to="(1120,1060)"/>
    <wire from="(890,1040)" to="(900,1040)"/>
    <comp lib="1" loc="(990,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,1400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,850)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,1090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(190,1580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BC1"/>
    </comp>
    <comp lib="1" loc="(360,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(890,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(890,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,1140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(890,930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,1580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BC2"/>
    </comp>
    <comp lib="1" loc="(360,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,640)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,1420)" name="NOT Gate"/>
    <comp lib="0" loc="(70,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Soma"/>
    </comp>
    <comp lib="0" loc="(1220,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(1000,1060)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multipli"/>
    </comp>
    <comp lib="1" loc="(890,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Subtra"/>
    </comp>
    <comp lib="1" loc="(890,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divisao"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="Multiplicador">
    <a name="circuit" val="Multiplicador"/>
    <a name="clabel" val="X"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(250,520)" to="(310,520)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(300,600)" to="(490,600)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(210,430)" to="(330,430)"/>
    <wire from="(190,530)" to="(310,530)"/>
    <wire from="(210,390)" to="(330,390)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(230,320)" to="(230,400)"/>
    <wire from="(210,500)" to="(210,590)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(210,390)" to="(210,430)"/>
    <wire from="(250,570)" to="(250,610)"/>
    <wire from="(230,440)" to="(230,550)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(390,390)" to="(390,450)"/>
    <wire from="(390,490)" to="(390,550)"/>
    <wire from="(250,340)" to="(250,460)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(250,570)" to="(310,570)"/>
    <wire from="(210,430)" to="(210,500)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(210,590)" to="(270,590)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(190,480)" to="(310,480)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(140,340)" to="(250,340)"/>
    <wire from="(230,550)" to="(270,550)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <wire from="(230,400)" to="(330,400)"/>
    <wire from="(230,440)" to="(330,440)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(360,550)" to="(390,550)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(230,400)" to="(230,440)"/>
    <wire from="(190,370)" to="(190,480)"/>
    <wire from="(250,230)" to="(250,340)"/>
    <wire from="(210,270)" to="(210,380)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(190,480)" to="(190,530)"/>
    <wire from="(250,520)" to="(250,570)"/>
    <wire from="(190,310)" to="(330,310)"/>
    <wire from="(250,460)" to="(250,520)"/>
    <wire from="(140,380)" to="(210,380)"/>
    <wire from="(300,210)" to="(500,210)"/>
    <wire from="(430,290)" to="(500,290)"/>
    <comp lib="1" loc="(300,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Divisor">
    <a name="circuit" val="Divisor"/>
    <a name="clabel" val="%"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(100,380)" to="(200,380)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(80,80)" to="(180,80)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,480)" to="(320,480)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(100,380)" to="(100,420)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(100,420)" to="(100,470)"/>
    <wire from="(60,230)" to="(200,230)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(120,440)" to="(120,500)"/>
    <wire from="(80,110)" to="(80,240)"/>
    <wire from="(100,180)" to="(100,250)"/>
    <wire from="(60,10)" to="(180,10)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(320,480)" to="(320,570)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,230)" to="(60,270)"/>
    <wire from="(80,370)" to="(80,410)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(120,320)" to="(120,440)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(100,310)" to="(100,380)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(60,270)" to="(60,350)"/>
    <wire from="(80,290)" to="(80,370)"/>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(80,410)" to="(200,410)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(60,170)" to="(60,230)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(60,270)" to="(190,270)"/>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
